## configuration for tox <http://codespeak.net/tox/>

[tox]
envlist=py3, doc

[gh-actions]
python =
    3.7: py38
    3.8: py38
    3.9: py39
    3.10: py310, mypy

[testenv:py3]
# For running unittests
deps=
    sphinx>=5.0
    pytest
    xlrd
    docutils
commands=
    pytest

[testenv:doc]
# Test document building
basepython = python3
deps=
    sphinx>=5.0
    xlrd
    docutils
commands=
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html

